{
  "name": "libracoin",
  "version": "0.0.1",
  "description": "A cryptocurrency platform that uses fake currency to allow users to learn while competing to be the top trader.",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.6.0",
    "formik": "^2.2.9",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.3.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.23",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.11",
    "@types/text-encoding": "0.0.35",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "babel-plugin-styled-components": "^1.13.1",
    "eslint": "^7.23.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.3.0",
    "gh-pages": "^3.1.0",
    "jest-junit": "^16.0.0",
    "jest-runner-groups": "^2.1.0",
    "jest-styled-components": "^7.0.4",
    "mocha": "^10.4.0",
    "stylelint": "^13.12.0",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "text-encoding": "^0.7.0",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4",
    "use-reducer-logger": "^1.0.2",
    "web-vitals": "^2.1.0",
    "workbox-cli": "^6.1.5"
  },
  "scripts": {
    "clean": "tsc -b --clean",
    "tsc": "tsc -p ./config/tsconfig.json",
    "test": "jest --coverage --maxWorkers 50% --config ./config/jest.config.js",
    "test:unit": "npm test -- --group=unit --group=utils --group=reducers --collectCoverage --coverageDirectory=\"./coverage\" --ci --reporters=default --reporters=jest-junit --watchAll=false",
    "test:integration": "npm test -- --group=integration --group=utils --group=reducers --collectCoverage --coverageDirectory=\"./coverage\" --ci --reporters=default --reporters=jest-junit --watchAll=false",
    "lint": "npx eslint src tests -c config/.eslintrc.js && npx stylelint src --config config/.stylelintrc.json",
    "start": "react-scripts start",
    "build": "workbox generateSW ./config/workbox-config.js && react-scripts build",
    "deploy": "gh-pages -d build",
    "deploy:local": "serve -s build -l 5000",
    "build:deploy": "npm run build && npm run deploy",
    "build:deploy:local": "npm run build && npm run deploy:local",
    "coverage": "jest --coverage --maxWorkers 50% --config ./config/jest.config.js --collectCoverage --coverageDirectory=\"./coverage\" --ci --reporters=default --reporters=jest-junit --watchAll=false"
  },
  "babel": {
    "extends": "./config/.babelrc.json"
  },
  "eslintConfig": {
    "extends": "./config/.eslintrc.js"
  },
  "stylelint": {
    "extends": "./config/.stylelintrc.json"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
